---
- name: Include distribution dependent variables
  include_vars: "{{ ansible_os_family }}.yml"
  tags: apache

- name: Install Apache2, Configure Apache2
  include_tasks: install-Suse.yml
  tags: apache