__tomcat7_home: /usr/share/tomcat
__java_home: /opt/jdk1.7.0_80


packages: openjdk-8-jdk
tomcat7_service_name: tomcat
https_port: 8001
http_port: 8080
admin_username: tomcat
admin_password: tomcat
tomcat_user: tomcat
tomcat_group: tomcat